{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["src/components/ui/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@custom-types/*": ["src/types/*"],
      "@requests/*": ["src/requests/*"],
      "@utils/*": ["src/utils/*"],
      "@locale/*": ["src/locale/*"],
      "@hooks/*": ["src/hooks/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["styles/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/api/task_test/post/[task_spec]",
    "src/utils/imageLoader.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
